<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(236, 100, 200); margin-left: 400;}
        h1 {color: rgb(24, 216, 17); font: optional; text-align: center;}
        p {text-align: justify; color: rgb(75, 10, 49); padding-left: 400;}
        a {text-align: center;}
        link { text-align: center;}
    </style>
</head>
<body>
<h1>Haaaahhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeee!!!!!!!!!</h1>
<style>
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<img src="img/img-2.webp" alt="img-2" width="800" class="center">
<img src="img/img-1.jpg" alt="img-1" width="1920" class="center">
<style>
    div.a {
        text-align: center; width: 800;
    }
    div.b{
        text-align: left;
    }
    div.c {
        text-align: justify;
    }
</style>

<h2>Basic Info</h2>
<style>
    h2 {color: rgb(24, 29, 24); font: optional; text-align: center;}
    p {text-align: justify; color: rgb(75, 10, 49); padding-left: 400;}
</style>
<p>The Kiffness is an artist from Plettenberg Bay, South Africa. He is well known for his collaborations with interesting people & animals around the world. The project was founded by David Scott in 2011, but came to internet prominence in 2020. </p>

<h2>Background</h2>
<p>From relatively humble beginnings in 2011, David began playing music that he had made in his bedroom in small bars in Cape Town & Plettenberg Bay with his brother Mike. Inspired by live electronic act, Goldfish, David fused live keyboards & trumpet with electronic tracks & his brother played live electronic drums. 

    The project began making headway in 2014 when David’s music started playing on South African national radio stations, and the project expanded it’s members, including Mathew Gold on vocals, Mvelo Shandu on bass, and Raiven Hansmann & Clem Carr on keys & sax. Between these members, the band toured extensively both in South Africa and abroad. 
    
    When the pandemic hit in 2020, David turned his efforts to YouTube where he began singing parodies about the Coronavirus. These parodies opened David up to a much greater international online audience, and his YouTube channel began to grow. After making many parody songs, David began to experiment with “internet collabs”, where he took interesting videos from the internet and started remixing them. These videos became a huge hit. In 2022 he began touring his new “internet collab” live show, with a sold out Germany tour in November of 2022. </p>

    <h2>Achievements</h2>
    <style>
        li{
            font-weight: 400; text-align: center; font-style: bold;
        }
    </style>
    <ui>
        <li> #1 ranked musician / artist YouTube channel in South Africa.</li>

        <li> Over 2.5M subscribers on YouTube & 3M followers on Facebook.</li>
            
        <li> Over 1M monthly listeners on Spotify.</li>
            
        <li>Over 50M views on his Ievan Polkka Remix with Bilal Goregen.</li>
            
        <li>Raised over $100k (USD) for Humanitarian Aid in Ukraine with his song “Oy U Luzi Chervona Kalyna” with Andriy Khlyvnyuk from Boombox.</li>

    </ui>


        <h2>My Favorite song</h2>
        <style>
            iframe { align-items: center;}
        </style>
 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WLryCXyjL_0?si=-RJCNQd33UwH7BkJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Most popular songs</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/3BrCvZmSnKA?si=wwddq53eq3BfixK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/SZuN2QzKUtA?si=Pvoq8Rbx00d3J3WC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fy29jBqckCo?si=KYpPKbk6gQn8ut5V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/HNzG3HPqo-w?si=JL4FtXYlm7K--Ib0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>People love The Kiffness</h2>

        <iframe width="30%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1539922396&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-119156783" title="determeg" target="_blank" style="color: #cccccc; text-decoration: none;">determeg</a> · <a href="https://soundcloud.com/user-119156783/the-kiffness-x-lonely-cat-im" title="The Kiffness x Lonely Cat   I&#x27;m Alone Singin" target="_blank" style="color: #cccccc; text-decoration: none;">The Kiffness x Lonely Cat   I&#x27;m Alone Singin</a></div>
        <iframe width="30%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1345096699&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/chaos-org-61120413" title="Chaos Org" target="_blank" style="color: #cccccc; text-decoration: none;">Chaos Org</a> · <a href="https://soundcloud.com/chaos-org-61120413/please-go-away-the-kiffness" title="please go away.  The Kiffness." target="_blank" style="color: #cccccc; text-decoration: none;">please go away.  The Kiffness.</a></div>
        
        <h2>You can find more about The Kiffness</h2>
      
        <a href="https://linktr.ee/thekiffness?fbclid=PAZXh0bgNhZW0CMTEAAaY-xNrvaEN-2diFbCmYTYjQfkw6a7PxxlRTq-koMssTjEA9LxwakmeRuTw_aem_nkrOw0HryIA8I_w3roLH-w
        ">HERE</a>
        </a>
        <style>
            a{
                text-align: center; text-decoration: wavy;
            }
        </style>
</body>
</html>